spring.application.name=ums
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/ums1_db
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=fahndjfb-fdabv-dabhjvbhjv-vdabhvhj
jwt.issuer=yashwant
jwt.expiryDuration=86400000
