spring.application.name=ums
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/ums1_db
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=fahndjfb-fdabv-dabhjvbhjv-vdabhvhj
jwt.issuer=yashwant
jwt.expiryDuration=86400000

accessKey=AKIAYS2NQOH2D2BEEOEP
secretKey=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
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


twilio.account_sid=ACaa0293486781a3ece64579eff135ae56
twilio.auth_token=636c6f9afcc2369f7a4c72cc1c377e28